In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
filelist = [i for i in list(os.walk('/Users/Neun/Desktop/bigcon/innovation/온습도_평균_표준편차'))[0][2] if 'csv' in i]
donglist = [i.split('.')[0] for i in filelist]
file_dong = list(zip(filelist, donglist))
file_dong

[('상계10동.csv', '상계10동'),
 ('교남동.csv', '교남동'),
 ('가회동.csv', '가회동'),
 ('상계5동.csv', '상계5동'),
 ('부암동.csv', '부암동'),
 ('월계1동.csv', '월계1동'),
 ('상계3,4동.csv', '상계3,4동'),
 ('공릉2동.csv', '공릉2동'),
 ('상계1동.csv', '상계1동'),
 ('이화동.csv', '이화동'),
 ('월계3동.csv', '월계3동'),
 ('상계67동.csv', '상계67동'),
 ('창신3동.csv', '창신3동'),
 ('청운효자동.csv', '청운효자동'),
 ('중계본동.csv', '중계본동'),
 ('창신1동.csv', '창신1동'),
 ('혜화동.csv', '혜화동'),
 ('종로1234가동.csv', '종로1234가동'),
 ('숭인2동.csv', '숭인2동'),
 ('사직동.csv', '사직동'),
 ('하계1동.csv', '하계1동'),
 ('상계2동.csv', '상계2동'),
 ('종로5,6가동.csv', '종로5,6가동'),
 ('평창동.csv', '평창동'),
 ('중계2,3동.csv', '중계2,3동'),
 ('공릉1동.csv', '공릉1동')]

In [3]:
# 온습도 데이터 적재
temp_humi = {}
for f, d in file_dong:
    temp_humi[d] = pd.read_csv('/Users/Neun/Desktop/bigcon/innovation/온습도_평균_표준편차/' + f)
    if 'Unnamed: 0' in temp_humi[d].columns:
        temp_humi[d].drop('Unnamed: 0', axis = 1, inplace = True)

In [4]:
# 데이터 컬럼명 통일해주고

for dong in temp_humi.keys():
    if temp_humi[dong].columns[0] == 'temp':
            temp_humi[dong].columns = ['date', '습도_mean', '온도_mean', '습도_std', '온도_std']

for dong in temp_humi.keys():
    colnames = []
    for col in temp_humi[dong]:
        if col == 'temp_mean':
            colnames.append('온도_mean')
        elif col == 'temp_std':
            colnames.append('온도_std')

        elif col == 'humi_mean':
            colnames.append('습도_mean')
        elif col == 'humi_std':
            colnames.append('습도_std')

        else:
            colnames.append(col)
    temp_humi[dong].columns = colnames
            
for dong in temp_humi.keys():
    print(temp_humi[dong].columns)

Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '습도_mean', '온도_mean', '습도_std', '온도_std'], dtype='object')
Index(['date', '온도_mean', '온도_std', '습도_mean', '습도_std'], dtype='object')

In [5]:
for dong in temp_humi.keys():
    temp_humi[dong]['date'] = pd.to_datetime(temp_humi[dong]['date'], format = '%Y-%m-%d')
    temp_humi[dong].set_index(temp_humi[dong]['date'], inplace = True)
    temp_humi[dong].drop('date', axis = 1, inplace = True)

In [6]:
temp_humi['이화동'].head()

              습도_mean    온도_mean    습도_std    온도_std
date
2018-04-01  61.693196  18.449551  8.691490  0.962662
2018-04-02  49.833119  21.518742  7.568225  1.888099
2018-04-03  59.771502  20.245700  8.964607  1.269118
2018-04-04  50.320924  14.531707  9.125923  1.799881
2018-04-05  85.358151   8.554044  2.247843  0.339656

In [7]:
for dong in temp_humi.keys():
    print(dong)
    print(len(temp_humi[dong].index.month.value_counts().sort_index()))
    print(temp_humi[dong].index.month.value_counts().sort_index())
    print()

상계10동
12
1     31
2     28
3     31
4     30
5     30
6     30
7     31
8     31
9     19
10    22
11    30
12    31
Name: date, dtype: int64

교남동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     22
10    22
11    30
12    31
Name: date, dtype: int64

가회동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

상계5동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

부암동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

월계1동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

상계3,4동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

공릉2동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

상계1동
9
1     31
2     28
3     31
4     30
5     15
9      2
10    31
11    30
12    31
Name: date, dtype: int64

이화동
12
1     30
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    29
Name: date, dtype: int64

월계3동
9
1     31
2     28
3     31
4     30
5     31
6     29
10    24
11    30
12    31
Name: date, dtype: int64

상계67동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

창신3동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

청운효자동
12
1     24
2     14
3     26
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

중계본동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

창신1동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

혜화동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

종로1234가동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

숭인2동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    29
11    30
12    31
Name: date, dtype: int64

사직동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

하계1동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

상계2동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

종로5,6가동
12
1     21
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    18
Name: date, dtype: int64

평창동
12
1     31
2     26
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    30
Name: date, dtype: int64

중계2,3동
11
1      7
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    22
Name: date, dtype: int64

공릉1동
12
1     31
2     28
3     31
4     30
5     31
6     30
7     31
8     31
9     30
10    31
11    30
12    31
Name: date, dtype: int64

In [8]:
# 월별 평균 만들고
temp_humi_mean = {}
for dong in set(temp_humi.keys()).difference(set(['상계1동', '월계3동', '중계2,3동'])):
    temp_humi_mean[dong] = \
    temp_humi[dong].pivot_table(index = temp_humi[dong].index.month, values = ['습도_mean', '온도_mean', '습도_std', '온도_std'], aggfunc = 'mean').reset_index()
    temp_humi_mean[dong].columns = ['월', '습도_mean_월평균', '습도_std_월평균', '온도_mean_월평균', '온도_std_월평균']

In [9]:
temp_humi_mean['이화동'].head()

   월  습도_mean_월평균  습도_std_월평균  온도_mean_월평균  온도_std_월평균
0  1    33.792420    7.730192     3.356906    1.622316
1  2    37.379304    7.090870     4.697041    1.675955
2  3    39.814392   10.759288    10.569545    1.871417
3  4    40.890586    8.388144    16.506842    1.870451
4  5    50.493163    6.904714    21.630850    1.788684

In [10]:
date_all = pd.DataFrame(pd.date_range(start = '2018-04-01', end = '2019-03-31', freq = 'D'), columns = ['date'])

In [11]:
# 일단 모든 동에 대해서 모든 일자를 다 만들어줌
temp_humi_all = {}
for dong in temp_humi.keys():
    temp_humi_all[dong] = pd.merge(temp_humi[dong], date_all, on = 'date' , how = 'outer')
    temp_humi_all[dong]['월'] = [i.month for i in temp_humi_all[dong]['date']]  # 이 때 월도 제대로 만들어주고

'date', '온도_mean', '온도_std', '습도_mean', '습도_std'  
이 순서대로 만들어놓음!

In [12]:
for dong in temp_humi_mean.keys():
    temp_humi_all[dong] = pd.merge(temp_humi_all[dong], temp_humi_mean[dong], on = '월', how = 'left')

In [13]:
for dong in temp_humi_mean.keys():
    temp_humi_all[dong] = temp_humi_all[dong].reindex(sorted(temp_humi_all[dong].columns), axis=1)

In [14]:
for dong in temp_humi_all.keys():
    print(list(temp_humi_all[dong].columns))

['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '온도_mean', '습도_std', '온도_std', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '온도_mean', '습도_std', '온도_std', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']
['date', '습도_mean', '온도_mean', '습도_std', '온도_std', '월']
['date', '습도_mean', '습도_mean_월평균', '습도_std', '습도_std_월평균', '온도_mean', '온도_mean_월평균', '온도_std', '온도_std_월평균', '월']

In [15]:
for dong in temp_humi_mean.keys():
    temp_mean, humi_mean, temp_std, humi_std = [], [], [], []
    for row in temp_humi_all[dong].values:
# 습도 평균
        if np.isnan(row[1]):
            humi_mean.append(row[2])
        else:
            humi_mean.append(row[1])
# 습도 표준편차            
        if np.isnan(row[3]):
            humi_std.append(row[4])
        else:
            humi_std.append(row[3])
# 온도 평균
        if np.isnan(row[5]):
            temp_mean.append(row[6])
        else:
            temp_mean.append(row[5])
# 온도 표준편차            
        if np.isnan(row[7]):
            temp_std.append(row[8])
        else:
            temp_std.append(row[7])
    
    temp_humi_all[dong]['온도_mean_new'] = temp_mean
    temp_humi_all[dong]['온도_std_new'] = temp_std
    temp_humi_all[dong]['습도_mean_new'] = humi_mean
    temp_humi_all[dong]['습도_std_new'] = humi_std

In [16]:
temp_humi_all['상계10동'][temp_humi_all['상계10동']['온도_mean'].isna()]

,date,습도_mean,습도_mean_월평균,습도_std,습도_std_월평균,온도_mean,온도_mean_월평균,온도_std,온도_std_월평균,월,온도_mean_new,온도_std_new,습도_mean_new,습도_std_new
344,2018-05-27,NaN,57.161571,NaN,11.847038,NaN,19.852975,NaN,2.875685,5,19.852975,2.875685,57.161571,11.847038
345,2018-09-20,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
346,2018-09-21,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
347,2018-09-22,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
348,2018-09-23,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
349,2018-09-24,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
350,2018-09-25,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
351,2018-09-26,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
352,2018-09-27,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
353,2018-09-28,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
354,2018-09-29,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
355,2018-09-30,NaN,58.482271,NaN,10.103523,NaN,24.419088,NaN,2.191808,9,24.419088,2.191808,58.482271,10.103523
356,2018-10-01,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010
357,2018-10-02,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010
358,2018-10-03,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010
359,2018-10-04,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010
360,2018-10-05,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010
361,2018-10-06,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010
362,2018-10-07,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010
363,2018-10-08,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010
364,2018-10-09,NaN,53.315484,NaN,13.074010,NaN,12.555973,NaN,2.772671,10,12.555973,2.772671,53.315484,13.074010

상계1동 -> 상계34동으로 대체

월계3동 -> 공릉1동, 월계1동의 평균으로 대체

중계23동 -> 상계67동, 하계1동의 평균으로 대체

In [17]:
월계3_replace = pd.merge(temp_humi_all['공릉1동'][['date', '온도_mean_new', '온도_std_new', '습도_mean_new', '습도_std_new']], \
         temp_humi_all['월계1동'][['date', '온도_mean_new', '온도_std_new', '습도_mean_new', '습도_std_new']], on = 'date')

월계3_replace['온도_mean_평균'] = 월계3_replace[['온도_mean_new_x', '온도_mean_new_y']].mean(axis= 1)
월계3_replace['온도_std_평균'] = 월계3_replace[['온도_std_new_x', '온도_std_new_y']].mean(axis= 1)

월계3_replace['습도_mean_평균'] = 월계3_replace[['습도_mean_new_x', '습도_mean_new_y']].mean(axis= 1)
월계3_replace['습도_std_평균'] = 월계3_replace[['습도_std_new_x', '습도_std_new_y']].mean(axis= 1)

월계3_replace.drop(['온도_mean_new_x', '온도_std_new_x', '습도_mean_new_x',
       '습도_std_new_x', '온도_mean_new_y', '온도_std_new_y', '습도_mean_new_y',
       '습도_std_new_y'], axis = 1, inplace = True)
월계3_replace.head()

        date  온도_mean_평균  온도_std_평균  습도_mean_평균  습도_std_평균
0 2018-04-01   17.054902   2.577322   56.269034   7.641661
1 2018-04-02   20.155140   2.452220   57.774791  12.271557
2 2018-04-03   19.641144   1.399400   61.652730   7.363247
3 2018-04-04   14.340659   2.445996   62.133690  18.569156
4 2018-04-05    8.568184   0.807088   79.250350  11.234546

In [18]:
temp_humi_all.keys()

dict_keys(['상계10동', '교남동', '가회동', '상계5동', '부암동', '월계1동', '상계3,4동', '공릉2동', '상계1동', '이화동', '월계3동', '상계67동', '창신3동', '청운효자동', '중계본동', '창신1동', '혜화동', '종로1234가동', '숭인2동', '사직동', '하계1동', '상계2동', '종로5,6가동', '평창동', '중계2,3동', '공릉1동'])

In [19]:
temp_humi_all['월계3동'] = pd.merge(temp_humi_all['월계3동'], 월계3_replace, on = 'date', how = 'left')
temp_humi_all['월계3동'] = temp_humi_all['월계3동'].reindex(sorted(temp_humi_all['월계3동'].columns), axis=1)
temp_humi_all['월계3동'].head()


temp_mean, humi_mean, temp_std, humi_std = [], [], [], []
for row in temp_humi_all['월계3동'].values:
# 습도 평균
        if np.isnan(row[1]):
            humi_mean.append(row[2])
        else:
            humi_mean.append(row[1])
# 습도 표준편차            
        if np.isnan(row[3]):
            humi_std.append(row[4])
        else:
            humi_std.append(row[3])
# 온도 평균
        if np.isnan(row[5]):
            temp_mean.append(row[6])
        else:
            temp_mean.append(row[5])
# 온도 표준편차            
        if np.isnan(row[7]):
            temp_std.append(row[8])
        else:
            temp_std.append(row[7])
    

temp_humi_all['월계3동']['온도_mean_new'] = temp_mean
temp_humi_all['월계3동']['온도_std_new'] = temp_std
temp_humi_all['월계3동']['습도_mean_new'] = humi_mean
temp_humi_all['월계3동']['습도_std_new'] = humi_std

temp_humi_all['월계3동'].head()

,date,습도_mean,습도_mean_평균,습도_std,습도_std_평균,온도_mean,온도_mean_평균,온도_std,온도_std_평균,월,온도_mean_new,온도_std_new,습도_mean_new,습도_std_new
0,2018-04-01,57.243375,56.269034,8.226982,7.641661,17.708229,17.054902,2.446925,2.577322,4,17.708229,2.446925,57.243375,8.226982
1,2018-04-02,58.452580,57.774791,11.647752,12.271557,20.602580,20.155140,2.430189,2.452220,4,20.602580,2.430189,58.452580,11.647752
2,2018-04-03,61.499300,61.652730,7.741306,7.363247,20.442717,19.641144,1.561717,1.399400,4,20.442717,1.561717,61.499300,7.741306
3,2018-04-04,61.127451,62.133690,18.021882,18.569156,15.109804,14.340659,2.267958,2.445996,4,15.109804,2.267958,61.127451,18.021882
4,2018-04-05,79.213194,79.250350,11.388934,11.234546,9.470694,8.568184,0.820508,0.807088,4,9.470694,0.820508,79.213194,11.388934

In [20]:
중계23_replace = pd.merge(temp_humi_all['상계67동'][['date', '온도_mean_new', '온도_std_new', '습도_mean_new', '습도_std_new']], \
         temp_humi_all['하계1동'][['date', '온도_mean_new', '온도_std_new', '습도_mean_new', '습도_std_new']], on = 'date')

중계23_replace['온도_mean_평균'] = 중계23_replace[['온도_mean_new_x', '온도_mean_new_y']].mean(axis= 1)
중계23_replace['온도_std_평균'] = 중계23_replace[['온도_std_new_x', '온도_std_new_y']].mean(axis= 1)

중계23_replace['습도_mean_평균'] = 중계23_replace[['습도_mean_new_x', '습도_mean_new_y']].mean(axis= 1)
중계23_replace['습도_std_평균'] = 중계23_replace[['습도_std_new_x', '습도_std_new_y']].mean(axis= 1)

중계23_replace.drop(['온도_mean_new_x', '온도_std_new_x', '습도_mean_new_x',
       '습도_std_new_x', '온도_mean_new_y', '온도_std_new_y', '습도_mean_new_y',
       '습도_std_new_y'], axis = 1, inplace = True)
중계23_replace.head()

        date  온도_mean_평균  온도_std_평균  습도_mean_평균  습도_std_평균
0 2018-04-01   16.675831   2.709787   56.518462   7.513522
1 2018-04-02   20.025714   2.674727   58.790713  13.482520
2 2018-04-03   19.638632   1.325738   61.341160   6.373778
3 2018-04-04   14.450940   2.551356   62.260971  19.833911
4 2018-04-05    8.737264   0.922244   77.868661  11.870341

In [21]:
temp_humi_all['중계2,3동'] = pd.merge(temp_humi_all['중계2,3동'], 중계23_replace, on = 'date', how = 'left')
temp_humi_all['중계2,3동'] = temp_humi_all['중계2,3동'].reindex(sorted(temp_humi_all['중계2,3동'].columns), axis=1)
temp_humi_all['중계2,3동'].head()


temp_mean, humi_mean, temp_std, humi_std = [], [], [], []
for row in temp_humi_all['중계2,3동'].values:
# 습도 평균
        if np.isnan(row[1]):
            humi_mean.append(row[2])
        else:
            humi_mean.append(row[1])
# 습도 표준편차            
        if np.isnan(row[3]):
            humi_std.append(row[4])
        else:
            humi_std.append(row[3])
# 온도 평균
        if np.isnan(row[5]):
            temp_mean.append(row[6])
        else:
            temp_mean.append(row[5])
# 온도 표준편차            
        if np.isnan(row[7]):
            temp_std.append(row[8])
        else:
            temp_std.append(row[7])
    

temp_humi_all['중계2,3동']['온도_mean_new'] = temp_mean
temp_humi_all['중계2,3동']['온도_std_new'] = temp_std
temp_humi_all['중계2,3동']['습도_mean_new'] = humi_mean
temp_humi_all['중계2,3동']['습도_std_new'] = humi_std

temp_humi_all['중계2,3동'].head()

,date,습도_mean,습도_mean_평균,습도_std,습도_std_평균,온도_mean,온도_mean_평균,온도_std,온도_std_평균,월,온도_mean_new,온도_std_new,습도_mean_new,습도_std_new
0,2018-04-01,56.358136,56.518462,8.328359,7.513522,16.703129,16.675831,2.595343,2.709787,4,16.703129,2.595343,56.358136,8.328359
1,2018-04-02,57.663421,58.790713,12.782945,13.482520,19.663561,20.025714,2.571855,2.674727,4,19.663561,2.571855,57.663421,12.782945
2,2018-04-03,61.260991,61.341160,7.877838,6.373778,19.292673,19.638632,1.474308,1.325738,4,19.292673,1.474308,61.260991,7.877838
3,2018-04-04,61.194715,62.260971,18.015834,19.833911,13.616551,14.450940,2.248805,2.551356,4,13.616551,2.248805,61.194715,18.015834
4,2018-04-05,77.565369,77.868661,10.882537,11.870341,8.216203,8.737264,0.804905,0.922244,4,8.216203,0.804905,77.565369,10.882537

In [22]:
temp_humi_all['상계1동'] = \
pd.merge(temp_humi_all['상계1동'], temp_humi_all['상계3,4동'][['date', '온도_mean_new', '온도_std_new', '습도_mean_new', '습도_std_new']], on = 'date')
temp_humi_all['상계1동'] = temp_humi_all['상계1동'].reindex(sorted(temp_humi_all['상계1동'].columns), axis=1)
temp_humi_all['상계1동'].head()

temp_mean, humi_mean, temp_std, humi_std = [], [], [], []
for row in temp_humi_all['상계1동'].values:
# 습도 평균
        if np.isnan(row[1]):
            humi_mean.append(row[2])
        else:
            humi_mean.append(row[1])
# 습도 표준편차            
        if np.isnan(row[3]):
            humi_std.append(row[4])
        else:
            humi_std.append(row[3])
# 온도 평균
        if np.isnan(row[5]):
            temp_mean.append(row[6])
        else:
            temp_mean.append(row[5])
# 온도 표준편차            
        if np.isnan(row[7]):
            temp_std.append(row[8])
        else:
            temp_std.append(row[7])
    

temp_humi_all['상계1동']['온도_mean_new'] = temp_mean
temp_humi_all['상계1동']['온도_std_new'] = temp_std
temp_humi_all['상계1동']['습도_mean_new'] = humi_mean
temp_humi_all['상계1동']['습도_std_new'] = humi_std

In [23]:
for dong in temp_humi_all.keys():
    temp_humi_all[dong] = temp_humi_all[dong][['date','온도_mean_new','온도_std_new','습도_mean_new','습도_std_new']]

In [24]:
for dong in temp_humi_all.keys():
    print(dong)
    print(temp_humi_all[dong].info())
    print()

상계10동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

교남동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

가회동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

상계5동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

부암동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

월계1동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

상계3,4동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

공릉2동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

상계1동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

이화동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

월계3동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

상계67동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

창신3동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

청운효자동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

중계본동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

창신1동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

혜화동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

종로1234가동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

숭인2동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

사직동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

하계1동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

상계2동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

종로5,6가동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

평창동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

중계2,3동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

공릉1동
<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 364
Data columns (total 5 columns):
date           365 non-null datetime64[ns]
온도_mean_new    365 non-null float64
온도_std_new     365 non-null float64
습도_mean_new    365 non-null float64
습도_std_new     365 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 17.1 KB
None

In [27]:
%cd /Users/Neun/Desktop/bigcon/innovation/온습도_평균_표준편차/온습도_평균_표준편차_결측치대체완료

/Users/Neun/Desktop/bigcon/innovation/온습도_평균_표준편차/온습도_평균_표준편차_결측치대체완료

In [32]:
for dong in temp_humi_all.keys():
    temp_humi_all[dong].columns=  [i.split('_new')[0] for i in temp_humi_all[dong].columns]

In [33]:
for dong in temp_humi_all.keys():
    
    temp_humi_all[dong].to_excel(dong+'.xlsx')